@mobileWidth: 620px;

.Header {
    text-align: center;
    background-color: #0b0c10;
    display: flex;
    justify-content: space-between;

    h6 {
        padding: 0.1em;
        margin: 0;
        color: #66fcf1;
        font-size: 3vh;
    }

    .formBlock {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .logoAndText {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .logoImage {
        width: 92px;
        height: 54px;
    }

    .block {
        width:92px;
        height:54px;
        display: flex;
        justify-content: flex-end;
        align-self: flex-end;

        .dropDown {
            direction: rtl;
        
            .dropDownMenu {
                width: 100%;
                min-width: 80px;
            }
        }
    }

    #languageDropDownMenu-dropdown li {
        text-align: right;
    }

    @media (max-width: @mobileWidth) {
        flex-direction: column;

        .block {
            display: none;
        }
        
        .logoAndText {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
    }
}